[gd_scene load_steps=6 format=3 uid="uid://bheslm81mv62k"]

[ext_resource type="Script" uid="uid://bbkckdpfgxexy" path="res://scenes/rooms/room.gd" id="1_cwplf"]
[ext_resource type="Texture2D" uid="uid://rq66amdsstal" path="res://assets/bedroom.jpg" id="2_1vprx"]
[ext_resource type="Script" uid="uid://dfsj77j4wxfw7" path="res://utils/path.gd" id="3_whf2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whf2s"]
size = Vector2(1373, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10w8b"]
size = Vector2(850.5, 540)

[node name="Bedroom" type="Node2D"]
script = ExtResource("1_cwplf")

[node name="Bedroom" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_1vprx")

[node name="Path" type="Node2D" parent="." node_paths=PackedStringArray("path_area", "spawn_point")]
position = Vector2(1745, 194)
script = ExtResource("3_whf2s")
path_name = "3"
to_path_name = "3"
path_area = NodePath("Area2D")
to = 3
spawn_point = NodePath("ColorRect")

[node name="Area2D" type="Area2D" parent="Path"]
position = Vector2(-1154, 916)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path/Area2D"]
position = Vector2(349, 241)
shape = SubResource("RectangleShape2D_whf2s")

[node name="ColorRect" type="ColorRect" parent="Path"]
offset_left = -862.0
offset_top = 753.0
offset_right = -822.0
offset_bottom = 793.0

[node name="Path2" type="Node2D" parent="." node_paths=PackedStringArray("path_area", "spawn_point")]
position = Vector2(1745, 194)
script = ExtResource("3_whf2s")
path_name = "1"
to_path_name = "1"
path_area = NodePath("Area2D")
to = 2
spawn_point = NodePath("ColorRect")

[node name="Area2D" type="Area2D" parent="Path2"]
position = Vector2(-1154, 916)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2/Area2D"]
position = Vector2(1583, -298)
shape = SubResource("RectangleShape2D_10w8b")

[node name="ColorRect" type="ColorRect" parent="Path2"]
offset_left = -81.0
offset_top = 592.0
offset_right = -41.0
offset_bottom = 632.0
