[gd_scene load_steps=5 format=3 uid="uid://b1y457pcbk6xg"]

[ext_resource type="Script" uid="uid://bbkckdpfgxexy" path="res://scenes/rooms/room.gd" id="1_p3pel"]
[ext_resource type="Texture2D" uid="uid://dkfuxgjgkjhs" path="res://assets/garden.jpg" id="2_1xgwl"]
[ext_resource type="Script" uid="uid://dfsj77j4wxfw7" path="res://utils/path.gd" id="3_arq63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arq63"]
size = Vector2(716.75, 1078)

[node name="Garden" type="Node2D"]
script = ExtResource("1_p3pel")

[node name="Garden" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_1xgwl")

[node name="Path" type="Node2D" parent="." node_paths=PackedStringArray("path_area", "spawn_point")]
position = Vector2(1745, 194)
script = ExtResource("3_arq63")
path_name = "1"
to_path_name = "1"
path_area = NodePath("Area2D")
to = 1
spawn_point = NodePath("ColorRect")

[node name="Area2D" type="Area2D" parent="Path"]
position = Vector2(-1154, 916)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path/Area2D"]
position = Vector2(-924.375, -569)
shape = SubResource("RectangleShape2D_arq63")

[node name="ColorRect" type="ColorRect" parent="Path"]
offset_left = -1629.0
offset_top = 314.0
offset_right = -1589.0
offset_bottom = 354.0
