[gd_scene load_steps=7 format=3 uid="uid://dsk7x4y635orn"]

[ext_resource type="Script" uid="uid://bbkckdpfgxexy" path="res://scenes/rooms/room.gd" id="1_btlsh"]
[ext_resource type="PackedScene" uid="uid://7eq55jxxf3gn" path="res://player/player.tscn" id="2_16ylu"]
[ext_resource type="Texture2D" uid="uid://d3qe8htj7378s" path="res://assets/livingr.jpg" id="3_n3xpf"]
[ext_resource type="PackedScene" uid="uid://o7yoihi7d0ft" path="res://utils/path.tscn" id="4_n3xpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ed0u"]
size = Vector2(567, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elg2t"]
size = Vector2(567, 540)

[node name="LivingRoom" type="Node2D"]
script = ExtResource("1_btlsh")

[node name="Player" parent="." instance=ExtResource("2_16ylu")]
z_index = 1
position = Vector2(874, 939)

[node name="Livingr" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_n3xpf")

[node name="Path" parent="." node_paths=PackedStringArray("path_area", "spawn_point") instance=ExtResource("4_n3xpf")]
position = Vector2(1745, 194)
path_name = "1"
to_path_name = "1"
path_area = NodePath("Area2D")
to = 3
spawn_point = NodePath("ColorRect")

[node name="Area2D" type="Area2D" parent="Path"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path/Area2D"]
position = Vector2(213, 76)
shape = SubResource("RectangleShape2D_6ed0u")

[node name="ColorRect" type="ColorRect" parent="Path"]
offset_left = -214.0
offset_top = 44.0
offset_right = -174.0
offset_bottom = 84.0

[node name="Path2" parent="." node_paths=PackedStringArray("path_area", "spawn_point") instance=ExtResource("4_n3xpf")]
position = Vector2(1734, 953)
path_name = "2"
to_path_name = "2"
path_area = NodePath("Area2D")
to = 3
spawn_point = NodePath("ColorRect")

[node name="Area2D" type="Area2D" parent="Path2"]
position = Vector2(11, -759)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2/Area2D"]
position = Vector2(212, 616)
shape = SubResource("RectangleShape2D_elg2t")

[node name="ColorRect" type="ColorRect" parent="Path2"]
offset_left = -214.0
offset_top = -44.0
offset_right = -174.0
offset_bottom = -4.0
