{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "main_portrait",
&"description": "",
&"display_name": "Charlie",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 150),
&"portraits": {
"fear": {
"export_overrides": {
"image": "\"res://assets/mc fear.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"main_portrait": {
"export_overrides": {
"image": "\"res://assets/mc stand.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sigh": {
"export_overrides": {
"image": "\"res://assets/mc sigh.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.8
}