{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "main_portrait",
&"description": "",
&"display_name": "Strange Man",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 50),
&"portraits": {
"angry": {
"export_overrides": {
"image": "\"res://assets/man angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"bow": {
"export_overrides": {
"image": "\"res://assets/man bow.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"main_portrait": {
"export_overrides": {
"image": "\"res://assets/man-nuet.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.8
}