join main_character (main_portrait) left
main_character: Mannn, I’m exhausted! It’s been a long day, and I swear the box has gotten heavier since it attached itself to me.
main_character: Or maybe my muscles are just getting sore from carrying it.
main_character (sigh): Aaah, warm, comfortable bed…
leave --All--
[background arg="res://assets/black-screen.jpg" fade="0.5"]
main_character: ...
main_character: ..........
update main_character [animation="Heartbeat" mirrored="false"]
main_character (fear): ..!
join main_character left [animation="Instant In"]
update main_character [animation="Heartbeat"]
main_character: Gah!
main_character: ...
[clear time="1.0" text="false" portraits="false" music="false" positions="false" style="false"]
main_character: Phew, just a dream… Really weird dream, but a dream nonetheless.
main_character: You’re fine.
main_character: It’s all fine…
main_character: ...
main_character: Alright, my stomach is growling, lets go get something to eat…
[signal arg_type="dict" arg="{"day":3}"]
