[style name="vn_style"]
join main_character left
main_character: The noise came from here...
update main_character [animation="Heartbeat"]
main_character: ...!
main_character: I-Is that?
main_character: There's someone in my living room!!
join weird_guy (bow) right
weird_guy: *strange man raises eyebrow*\
Oh, it's you.
main_character: It's, uh... Me?
weird_guy (main_portrait): Who else could it be?
weird_guy: I would recognize those hands anywhere.
main_character: Umm....
main_character: I'm sorry?
weird_guy: No you're not.
main_character: ...
weird_guy: Why are you carrying that box around?
main_character: Oh, uh? This thing?
main_character: *The man blinks, and I have to concede that it was indeed a very stupid question.*
main_character: Haha, um, It’s funny…
main_character: I’ve been trying to put it down, but it’s pretty stuck!
main_character: I even found the perfect place to put it.
weird_guy: Underground?
main_character: U-Uh, huh?
weird_guy: What’s in the box, anyways? It’s not small.
main_character: I don’t know, actually… I didn’t get a chance to open it before-
weird_guy: Sure you did.
weird_guy: There’s always a chance.
weird_guy: Did you not get the chance, or were you hoping you could just bury it?
weird_guy: Is that it?
weird_guy: That’s why you came here, isn’t it?
main_character: ......
main_character: I- I don’t know what you’re talking about.
main_character: H-Hey, who are you, anyways?
weird_guy: It’s funny.
weird_guy: I could recognize you by your fingerprints, and you probably never knew my name.
*The man sits on the couch and sips a cup of tea.*
main_character: *I didn’t even know I had tea!*
main_character: Hey! That’s not an answer!
main_character: Hey!
main_character: Duuuude?
main_character: *He’s not even looking at me…*
main_character: Tch, rude. Break into my house and don’t even talk to me!
main_character: What type of guy…
[signal arg_type="dict" arg="{"interacted_with_ghost":true}"]
