[gd_scene load_steps=25 format=3 uid="uid://dqaepcneoq6gf"]

[ext_resource type="Script" uid="uid://cm07wd8ib4jpc" path="res://utils/backgrounds/backgrounds.gd" id="1_efs0t"]
[ext_resource type="Texture2D" uid="uid://ckh4vq3rhkj6j" path="res://assets/box.png" id="2_h06b0"]
[ext_resource type="Texture2D" uid="uid://cirajg6irtp26" path="res://assets/mangybear.png" id="3_g4wmb"]
[ext_resource type="Texture2D" uid="uid://64erss0axkew" path="res://assets/box2.png" id="4_48hit"]
[ext_resource type="Texture2D" uid="uid://bhxb5jy7nkpar" path="res://assets/statue.png" id="5_efkaq"]
[ext_resource type="Texture2D" uid="uid://cu1sj8n4fis3e" path="res://assets/black-screen.jpg" id="6_71304"]
[ext_resource type="Texture2D" uid="uid://3k12j8vbl261" path="res://assets/boxcutter.png" id="7_iuokj"]
[ext_resource type="Texture2D" uid="uid://c1sjbh2hyv6wx" path="res://assets/drag.png" id="8_3jkbj"]

[sub_resource type="Animation" id="Animation_48hit"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mangybear:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Box2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Statue:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Black-screen:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Boxcutter:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Drag:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_efkaq"]
resource_name = "bear"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mangybear:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_71304"]
resource_name = "bear_reverse"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mangybear:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3hlid"]
resource_name = "black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black-screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7u84x"]
resource_name = "black_reverse"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black-screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g4wmb"]
resource_name = "box"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wicol"]
resource_name = "box2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iuokj"]
resource_name = "box2_reverse"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_h06b0"]
resource_name = "box_reverse"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kx1w5"]
resource_name = "boxcutter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boxcutter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hbcvo"]
resource_name = "boxcutter_reverse"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boxcutter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_c7y7a"]
resource_name = "drag"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drag:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kn51a"]
resource_name = "drag_reverse"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drag:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3jkbj"]
resource_name = "statue"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Statue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y5lxj"]
resource_name = "statue_reverse"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Statue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efkaq"]
_data = {
&"RESET": SubResource("Animation_48hit"),
&"bear": SubResource("Animation_efkaq"),
&"bear_reverse": SubResource("Animation_71304"),
&"black": SubResource("Animation_3hlid"),
&"black_reverse": SubResource("Animation_7u84x"),
&"box": SubResource("Animation_g4wmb"),
&"box2": SubResource("Animation_wicol"),
&"box2_reverse": SubResource("Animation_iuokj"),
&"box_reverse": SubResource("Animation_h06b0"),
&"boxcutter": SubResource("Animation_kx1w5"),
&"boxcutter_reverse": SubResource("Animation_hbcvo"),
&"drag": SubResource("Animation_c7y7a"),
&"drag_reverse": SubResource("Animation_kn51a"),
&"statue": SubResource("Animation_3jkbj"),
&"statue_reverse": SubResource("Animation_y5lxj")
}

[node name="Backgrounds" type="CanvasLayer"]
layer = 2
script = ExtResource("1_efs0t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_efkaq")
}

[node name="Box" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(938, 443)
scale = Vector2(0.88187, 0.88187)
texture = ExtResource("2_h06b0")

[node name="Mangybear" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(936, 467)
scale = Vector2(0.968041, 0.968041)
texture = ExtResource("3_g4wmb")

[node name="Box2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(946, 442)
texture = ExtResource("4_48hit")

[node name="Statue" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(943, 487)
scale = Vector2(0.926523, 0.926523)
texture = ExtResource("5_efkaq")

[node name="Black-screen" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)
texture = ExtResource("6_71304")

[node name="Boxcutter" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(962, 438)
texture = ExtResource("7_iuokj")

[node name="Drag" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(953, 460)
texture = ExtResource("8_3jkbj")
